
usage: xsstrike.py [-h] [-u target] [--data paramdata] [-e encode] [--fuzzer]
                   [--update] [--timeout timeout] [--proxy] [--crawl] [--json]
                   [--path] [--seeds args_seeds] [-f args_file] [-l level]
                   [--headers [add_headers]] [-t threadcount] [-d delay]
                   [--skip] [--skip-dom] [--blind]
                   [--console-log-level {debug,info,run,good,warning,error,critical,vuln}]
                   [--file-log-level {debug,info,run,good,warning,error,critical,vuln}]
                   [--log-file log_file]

optional arguments:
  -h, --help            show this help message and exit
  -u target, --url target
                        url
  --data paramdata      post data
  -e encode, --encode encode
                        encode payloads
  --fuzzer              fuzzer
  --update              update
  --timeout timeout     timeout
  --proxy               use prox(y|ies)
  --crawl               crawl
  --json                treat post data as json
  --path                inject payloads in the path
  --seeds args_seeds    load crawling seeds from a file
  -f args_file, --file args_file
                        load payloads from a file
  -l level, --level level
                        level of crawling
  --headers [add_headers]
                        add headers
  -t threadcount, --threads threadcount
                        number of threads
  -d delay, --delay delay
                        delay between requests
  --skip                don't ask to continue
  --skip-dom            skip dom checking
  --blind               inject blind xss payload while crawling
  --console-log-level {debug,info,run,good,warning,error,critical,vuln}
                        console logging level
  --file-log-level {debug,info,run,good,warning,error,critical,vuln}
                        file logging level
  --log-file log_file   name of the file to log

2024-11-10 15:14:38,303 xsstrike - RUN - Crawling the target
2024-11-10 15:14:38,308 core.photon - RUN - Parsing                                         
2024-11-10 15:14:40,955 core.requester - WARNING - Unable to connect to the target.
2024-11-10 15:14:43,283 core.requester - WARNING - Unable to connect to the target.
------------------------------------------------------------
2024-11-10 15:14:47,255 plugins.retireJs - GOOD - Vulnerable component: jquery.prettyPhoto v3.1.5
2024-11-10 15:14:47,256 plugins.retireJs - INFO - Component location: https://advanced.name/build/js/guest-vendor-dc869782.js
2024-11-10 15:14:47,256 plugins.retireJs - INFO - Total vulnerabilities: 1
2024-11-10 15:14:47,259 xsstrike - INFO - Progress: 1/1

